<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ma, initial-scale=1.0">
    <title>Add Products</title>
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/header/header.css">
    <link rel="stylesheet" href="/styles/contact/contact.css">
    <link rel="stylesheet" href="/styles/footer/footer.css">
    <link rel="stylesheet" href="/styles/add products/add.css">
</head>
<body>
    <header>
            <nav class="header">
            <div class="header__logo">
                <a href="/screens/index.html"><img class="header__logo__img" src="/assets/img/logo.png" alt="Videogame logo"></a>
                <p class="header__logo__text1">Alura</p>
                <p class="header__logo__text2">Geek</p>
                <input type="text" class="header__searchBar" placeholder="Search">
            </div>
            <div class="header__login">
                <button class="header__login__btn" data-login-button>Log-in</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="add">
            <div class="add__container">
                <h2 class="add__tittle">Add a new product</h2>
                <form action="">
                    <div class="add__container__form">
                    <input type="input" class="add__input" id="img" placeholder="Image Link" required>
                    <input type="text" class="add__input" id="item" placeholder="Item Name" required>
                    <input type="number" class="add__input" id="price" placeholder="Price" required>
                    <textarea id="description" cols="30" rows="10" class="add__input" name="description" placeholder="Item description" required></textarea>
                    <input type="text" class="add__input" id="category" placeholder="Category" required>
                    <button class="add__btn" data-add-btn>Add product</button>
                </form>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__logo">
                <img class="contact__logo__img" src="/assets/img/logo.png" alt="Videogame logo">
                <p class="contact__logo__text1">Alura</p>
                <p class="contact__logo__text2">Geek</p>
            </div>
            <div class="contact__link">
                <ul class="contact__link__list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                    <li><a href="#">Loyalty</a></li>
                    <li><a href="#">I want a Franchise</a></li>
                    <li><a href="#">Post your stuff here</a></li>
                    <li><a href="#">Our stores</a></li>
                </ul>
            </div>
            <div class="contact__form">
                <p>Contact us</p>
                <form action="" class="contact__form__input" name="form">
                    <input type="text" name="Name" id="name" class="contact__form__input__name" placeholder="Name">
                    <textarea name="Message" id="message" cols="30" rows="10" class="contact__form__input__message" 
                        placeholder="Write your message"></textarea>
                    <button class="contact__form__input__btn" type="submit">Send</button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <h1 class="footer__text">Deveolped by Santiago Calleros 2023</h1>
        </footer>
    </main>
    <script src="/js/contact.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/addproducts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>
</body>
</html>